<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>summer-webapp-parent</artifactId>
    <version>0.0.4-RELEASE</version>
	<packaging>pom</packaging>
	<name>Summer Web MVC Web App Parent</name>
    <description>Summer Web MVC Web App Parent</description>

    <parent>
        <groupId>me.chyxion.summer</groupId>
        <artifactId>summer-parent</artifactId>
        <version>0.0.2-RELEASE</version>
    </parent>

    <properties>
        <!-- Default Log Config -->
        <log.root>debug, console, file</log.root>
        <log.dir>${project.basedir}/.log</log.dir>
        <!-- Spring Profiles -->
        <spring.profile.development>development</spring.profile.development>
        <spring.profile.sit>sit</spring.profile.sit>
        <spring.profile.production>production</spring.profile.production>
        <dev.scope>provided</dev.scope>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.chyxion.summer</groupId>
            <artifactId>summer-webmvc</artifactId>
        </dependency>
        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>me.chyxion.summer</groupId>
            <artifactId>summer-extjs</artifactId>
            <scope>${dev.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <scope>${dev.scope}</scope>
        </dependency> 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!-- Datasource -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <!-- <version>5.1.30</version> -->
                <version>5.0.8</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.2.7</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.2</version>
            </dependency>
            <!-- /mybatis -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
            </plugin>
        </plugins>
		<!-- filter resources -->
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>config_*.properties</exclude>
                </excludes>
            </resource>		  
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.txt</include>
                </includes>
                <excludes>
                    <exclude>config_*.properties</exclude>
                </excludes>
            </resource>		  
		</resources>
		<testResources>
            <testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
            </testResource>		      
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
				    <include>**/*.txt</include>
				    <include>**/*.xml</include>
				    <include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>
	</build>

    <!-- Custom Repo -->
    <repositories>
        <repository>
            <id>repo-central</id>
            <name>Maven Central Repo</name>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>repo-chyxion</id>
            <name>Shaun Chyxion's Repo</name>
            <url>http://chyxion.github.io/maven/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo-plugin</id>
            <name>Maven Central Plugin Repo</name>
            <url>http://central.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
