#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Aug 29 17:20:21 CST 2015
http\://10.0.0.196\:8081/nexus/content/groups/public/.lastUpdated=1440840020288
http\://10.0.0.196\:8081/nexus/content/groups/public/.error=
http\://maven.oschina.net/content/repositories/thirdparty/.lastUpdated=1440840021482
http\://chyxion.github.io/maven/.lastUpdated=1440840021855
http\://central.maven.org/maven2/.error=
http\://chyxion.github.io/maven/.error=
http\://maven.oschina.net/content/repositories/thirdparty/.error=
http\://central.maven.org/maven2/.lastUpdated=1440840020761
