#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Feb 28 10:38:03 CST 2015
http\://10.0.0.196\:8081/nexus/content/groups/public/.lastUpdated=1425091057499
http\://10.0.0.196\:8081/nexus/content/groups/public/.error=
http\://maven.oschina.net/content/groups/public/.lastUpdated=1425091083868
http\://maven.oschina.net/content/repositories/thirdparty/.lastUpdated=1425091063759
http\://chyxion.github.io/maven/.lastUpdated=1425091064257
http\://maven.oschina.net/content/repositories/thirdparty/.error=
http\://chyxion.github.io/maven/.error=
http\://maven.oschina.net/content/groups/public/.error=
