#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Feb 15 10:26:11 CST 2015
http\://maven.oschina.net/content/groups/public/.error=
http\://maven.oschina.net/content/repositories/thirdparty/.lastUpdated=1423967169410
http\://central.maven.org/maven2/.lastUpdated=1423967171031
http\://maven.oschina.net/content/groups/public/.lastUpdated=1423967164560
http\://chyxion.github.io/maven/.error=
http\://chyxion.github.io/maven/.lastUpdated=1423967169994
http\://repo1.maven.org/maven2/.lastUpdated=1423967170507
http\://repo1.maven.org/maven2/.error=
http\://maven.oschina.net/content/repositories/thirdparty/.error=
http\://central.maven.org/maven2/.error=
