#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Feb 15 10:25:38 CST 2015
http\://maven.oschina.net/content/groups/public/.error=
http\://maven.oschina.net/content/repositories/thirdparty/.lastUpdated=1423967137311
http\://central.maven.org/maven2/.lastUpdated=1423967138733
http\://maven.oschina.net/content/groups/public/.lastUpdated=1423967133513
http\://chyxion.github.io/maven/.error=
http\://chyxion.github.io/maven/.lastUpdated=1423967137650
http\://repo1.maven.org/maven2/.lastUpdated=1423967138172
http\://repo1.maven.org/maven2/.error=
http\://maven.oschina.net/content/repositories/thirdparty/.error=
http\://central.maven.org/maven2/.error=
