#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Feb 15 10:25:08 CST 2015
http\://maven.oschina.net/content/groups/public/.error=
http\://maven.oschina.net/content/repositories/thirdparty/.lastUpdated=1423967106709
http\://central.maven.org/maven2/.lastUpdated=1423967108064
http\://maven.oschina.net/content/groups/public/.lastUpdated=1423967101976
http\://chyxion.github.io/maven/.error=
http\://chyxion.github.io/maven/.lastUpdated=1423967107051
http\://repo1.maven.org/maven2/.lastUpdated=1423967107561
http\://repo1.maven.org/maven2/.error=
http\://maven.oschina.net/content/repositories/thirdparty/.error=
http\://central.maven.org/maven2/.error=
