<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>summer-extjs</artifactId>
	<version>0.0.1-RELEASE</version>
	<packaging>jar</packaging>
	<name>Summer Ext JS</name>
	<description>Summer Ext JS</description>
    <url>http://chyxion.github.io/</url>
    <parent>
        <groupId>me.chyxion.summer</groupId>
        <artifactId>summer-parent</artifactId>
        <version>0.0.2-RELEASE</version>
    </parent>
	<developers>
		<developer>
			<id>chyxion</id>
			<name>Shaun Chyxion</name>
			<email>chyxion@163.com</email>
			<url>http://chyxion.github.io</url>
		</developer>
	</developers>
</project>
