#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 24 09:01:09 CST 2015
http\://10.0.0.196\:8081/nexus/content/groups/public/.lastUpdated=1429837257676
http\://10.0.0.196\:8081/nexus/content/groups/public/.error=
http\://maven.oschina.net/content/repositories/thirdparty/.lastUpdated=1429837268312
http\://chyxion.github.io/maven/.lastUpdated=1429837269190
http\://central.maven.org/maven2/.error=Could not transfer artifact me.chyxion.summer\:summer-webmvc-shiro\:pom\:0.0.4-RELEASE from/to repo-mvn-central (http\://central.maven.org/maven2/)\: connect timed out
http\://chyxion.github.io/maven/.error=
http\://maven.oschina.net/content/repositories/thirdparty/.error=
@default-http\://central.maven.org/maven2/.lastUpdated=1429837267836
